<!DOCTYPE html>
<html>
<head>
<title>
    hello world first example
    </title>  
<style>
    h1 { color: aqua; text-align: center } 
    table { border: 2px solid black; border-collapse: collapse}
    th, td {border: 2px solid black;padding: 2px}
    th {background-color:darkgray}
    #top {color: blue}
    .name {color: burlywood}
    
    input[type=text]{background-color: red}
    input[type=number]{background-color: yellow}
    input[type=password]{background-color: aqua}
    button {
        width: 200px;
        height:25px; 
        background-color: green
    }

    button:hover{
        background-color: red
    } 
    
    a:before{
        content: "\21d2"
    }
    p::selection{
        color: red;
        background-color: green
    }
    
</style>   
</head>    
</html>
<body>
<h1 >hello <span class="name">world</span></h1>
<h1 id="top" >hello world</h1>
    <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>    
    </ul>
    <ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    </ol>
    
         
    <table>
    <tr>
    <th>name</th>
    <th>family_name</th>
    <th>age</th>  
    </tr>
    <tr>
    <td>muhanad</td>
    <td>alkhalisy</td>
    <td>45</td>    
    </tr>
    <tr>
    <td>saif</td>\
    <td>alkhalisy</td>
    <td>14</td>    
    </tr>    
    </table>
    <form>
    <input type="text" placeholder="Enter Your Name" name="name">
    <input type="password" name="password" placeholder="password">   
    <input name="contary" list="countray" placeholder="countary">
    <input name="age" type="number" placeholder="Enter Your Age">    
    <datalist id="countray">
    <option value="iraq"></option>    
        
        </datalist>    
    <button>submit your info</button>
        
    </form>
    <p>this is the section test with css this is the section test with css dthis is the section test withthis is the section test with css</p>
    <a href="http://www.google.com">google</a>
    
</body>
